<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="New Books"
        android:icon="@drawable/newbooks"
        android:checked="true"
        android:id="@+id/newBookList"/>

    <item
        android:title="Add Books"
        android:icon="@drawable/bookadd"
        android:id="@+id/add_book_List"/>

    <item
        android:title="Old Books"
        android:icon="@drawable/oldbooks"
        android:id="@+id/oldBookList"/>


</menu>