<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#FF4081"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#06F30F"
            android:clickable="true"
            android:scrollIndicators="start"
            app:menu="@menu/bottom_menu"
            tools:ignore="RtlHardcoded">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    <FrameLayout
        android:id="@+id/framLayout"
        android:layout_below="@id/bottom_nev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>